# A202SGI_Android_Development

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/activity/: ActivityLogin.java  ActivityRegister.java  ActivityTransactionDetails.java  ActivityTransactionHistory.java  MainActivity.java
app/src/main/java/com/example/expensestracker/adapter/: CategoryExpensesAdapter.java  CategoryIncomeAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensestracker/fragment/: FragmentCategories.java  FragmentHome.java  FragmentStatistics.java
app/src/main/java/com/example/expensestracker/model/: Category.java  Transaction.java
app/src/main/res/drawable/: button_blue_round.xml  button_border_blue_round.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: textview_border_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction_details.xml  activity_transaction_history.xml  dialog_add_category.xml  dialog_add_transaction.xml  drawer_header.xml  fragment_categories.xml  fragment_home.xml  fragment_statistics.xml  item_category.xml  item_transaction.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
