<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:fontFamily="@font/montserrat_bold"
                android:padding="@dimen/spacing_large"
                android:text="Income"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvAddCatIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/spacing_large"
                android:text="+ ADD"
                android:textColor="@color/blue_800" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:fontFamily="@font/montserrat_bold"
                android:padding="@dimen/spacing_large"
                android:text="Expenses"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvAddCatExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/spacing_large"
                android:text="+ ADD"
                android:textColor="@color/blue_800" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>